# conscrypt

./: .gitignore  .gitlab-ci.yml  BUILD.md  HTTP-Transport-Authentication.md  README.md  build.gradle  runTransportAuth-setup.sh  runTransportAuthJavaClientWithHMAC.sh  runTransportAuthServer.sh  settings.gradle  sign-from-sonatype-staging.py
TransportAuthVM/: 99noninteractive  Vagrantfile
android-stub/src/main/java/android/net/: DnsResolver.java  Network.java
android-stub/src/main/java/android/os/: CancellationSignal.java
android/src/main/java/org/conscrypt/: Platform.java
common/src/jni/main/cpp/conscrypt/: server_Hello.cc  server_Hello.h
common/src/main/java/org/conscrypt/: AbstractConscryptEngine.java  AbstractConscryptSocket.java  Conscrypt.java  ConscryptEngine.java  ConscryptEngineSocket.java  ConscryptFileDescriptorSocket.java  EchDnsPacket.java  Java8EngineWrapper.java  SSLParametersImpl.java
common/src/main/java/org/conscrypt/com/android/net/module/util/: DnsPacket.java
conscrypt-transportauth/: build.gradle
conscrypt-transportauth/src/main/java/com/example/conscrypt_transportauth/: FileResourcesUtils.java  HTTPSServer.java
conscrypt-transportauth/src/main/resources/: config.properties  server-certificate.p12
conscrypt-transportauthclient/: build.gradle
conscrypt-transportauthclient/src/main/java/com/example/conscrypt_transportauthclient/: HTTPSClient.java
conscrypt-transportauthclient/src/main/resources/: client-certificate.p12  client-key.pem  config.properties
gradle/: publishing.gradle
openjdk/src/main/java/org/conscrypt/: Platform.java
openjdk/src/test/java/org/conscrypt/: EchInteropTest.java  NativeCryptoTest.java
platform/src/main/java/org/conscrypt/: Platform.java
