plugins {
    id 'java-library'
}
apply plugin: 'application'
mainClassName = 'conscrypt_transportauthclient.HTTPSClient'
println  "  rootDir:      ${project.rootDir}"
println  "  projectDir:   ${project.projectDir}";
println  "  project dir:  ${System.getProperty("user.dir")}";
String FirstJar=[project.rootDir.absolutePath, '/openjdk/build/libs/conscrypt-openjdk-2.5.0-SNAPSHOT.jar'].join("")
String SecondJar=[project.rootDir.absolutePath, '/openjdk/build/libs/conscrypt-openjdk-2.5.0-SNAPSHOT-linux-x86_64.jar'].join("")
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    compile files(FirstJar)
    compile files(SecondJar)
    runtimeOnly project(':conscrypt-openjdk')
}
task runTransportAuthJavaClientWithHMAC(type: JavaExec) {
    //dependsOn configurations.runtimeClasspath
    group = "Execution"
    description = "Run the Transport Auth Client !"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.conscrypt_transportauthclient.HTTPSClient'
}